* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 1em;
  }
  
  :root {
    --clr-primary-cyandark: hsl(179, 62%, 43%);
    --clr-primary-cyanlight: rgb(74, 190, 189);
    --clr-primary-yellow: hsl(71, 73%, 54%);
  
    --clr-neutral-white: hsl(204, 43%, 93%);
    --clr-neutral-grey: hsl(218, 22%, 67%);
  }
  
  html {
    font-size: 16px;
  }
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    background-color: var(--clr-neutral-white);
  }
.card{
    display:grid;
    grid-template-columns: 19.4375rem;
  grid-template-rows: 267px 228px 227px;
  grid-template-areas:  "white"
                        "darkcyan"
                        "lightcyan";
  max-width: 720px;
  border-radius: 6px;
  overflow: hidden;
}
@media only screen and (min-width: 700px) {
    html {
      font-size: 18px;
    }
    
    .card {
      grid-template-areas:  "white white"
                            "darkcyan lightcyan";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      overflow: hidden;
    }
  }
  
  .section {
    padding: 1.5rem;
  }
  
  .bg-light-cyan {background-color:var(--clr-primary-cyanlight);}
  .bg-dark-cyan {background-color: var(--clr-primary-cyandark);}
  